accessKey=AKIAUOWYXDCFHM7AGR7G
secret=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
bucketName=goldilocksimage
region=us-west-2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
